JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"alwaysOnTop": true
			"type": enum java.awt.Window$Type POPUP
			"defaultCloseOperation": 2
			"$sizePolicy": 1
			"title": "INICIAR SESION"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "flowy"
				"$columnConstraints": "[grow, align center]"
				"$rowConstraints": "[fill]rel[fill]para[fill]"
			} ) {
				name: "panel2"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"name": "cc"
				add( new FormComponent( "Componentes.TextField" ) {
					name: "txtCorreo"
					"labelText": "Correo"
					"text": "mm@gmail.com"
					"nextFocusableComponent": new FormReference( "txtClave" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0, w 80%"
				} )
				add( new FormComponent( "Componentes.PasswordField" ) {
					name: "txtClave"
					"labelText": "Contraseña"
					"nextFocusableComponent": new FormReference( "botonGradiente1" )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "passwordKeyPressed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1, w 80%"
				} )
				add( new FormComponent( "Componentes.BotonGradiente" ) {
					name: "botonGradiente1"
					"PTexto": "Aceptar"
					"PBordesRedondo": true
					"PNivelRedondo1": 40
					"PGradiante1": new java.awt.Color( 255, 204, 255, 255 )
					"PGradiante2": new java.awt.Color( 255, 204, 204, 255 )
					"cursor": new java.awt.Cursor( 12 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonGradiente1MouseClicked", false ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2, w 70%, h 30%!"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblError"
					"text": "Datos erroneos"
					"foreground": sfield java.awt.Color red
					"visible": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 280, 200 )
		} )
	}
}
