JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"defaultCloseOperation": 0
			"undecorated": true
			"title": "Marina Meza Project"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill"
				"$columnConstraints": "0[fill]"
				"$rowConstraints": "[fill]0[fill]0[fill]0[fill]"
			} ) {
				name: "pnlOpciones"
				"background": sfield java.awt.Color pink
				"minimumSize": new java.awt.Dimension( 150, 81 )
				"preferredSize": new java.awt.Dimension( 150, 81 )
				"alignmentY": 0.0f
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
					name: "separator1"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2, growx, growy 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "pnlBienvenida"
					"background": sfield java.awt.Color pink
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblTitulo"
						"text": "<html> <H2 align=\"center\"> Bienvenido Marina Meza </H2></html>"
						"horizontalAlignment": 0
						"maximumSize": new java.awt.Dimension( 150, 70 )
						"minimumSize": new java.awt.Dimension( 150, 70 )
						"preferredSize": new java.awt.Dimension( 150, 170 )
						"requestFocusEnabled": false
						"background": sfield java.awt.Color pink
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill"
					"$columnConstraints": "0[]0"
					"$rowConstraints": "[grow,fill]0[grow,fill]0[grow,fill]0[grow,fill]0[grow,fill]"
				} ) {
					name: "pnlOpcionesCliente"
					"background": sfield java.awt.Color pink
					add( new FormComponent( "Componentes.Buttont" ) {
						name: "btnCliente"
						"text": "Cliente"
						"hoverColor": &Color0 new java.awt.Color( 102, 153, 255, 255 )
						"$buttonGroup": &FormReference0 new FormReference( "buttonGroup1" )
						"font": new com.jformdesigner.model.SwingDerivedFont( "Constantia", 0, 0, false )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCliente", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0, growx"
					} )
					add( new FormComponent( "Componentes.Buttont" ) {
						name: "btnQuiz"
						"text": "Quiz"
						"hoverColor": #Color0
						"$buttonGroup": #FormReference0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnQuiz", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1, grow"
					} )
					add( new FormComponent( "Componentes.Buttont" ) {
						name: "btnEvento"
						"text": "Evento"
						"hoverColor": #Color0
						"$buttonGroup": #FormReference0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEvento", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2, grow"
					} )
					add( new FormComponent( "Componentes.Buttont" ) {
						name: "btnProveedores"
						"text": "Proveedores"
						"hoverColor": #Color0
						"$buttonGroup": #FormReference0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnProveedores", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3, grow"
					} )
					add( new FormComponent( "Componentes.Buttont" ) {
						name: "btnEventosDestacados"
						"text": "Eventos Destacados"
						"hoverColor": &Color1 new java.awt.Color( 102, 153, 255, 255 )
						"$buttonGroup": &FormReference1 new FormReference( "buttonGroup1" )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEventosDestacados", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4, grow"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill"
					"$columnConstraints": "0[]0"
					"$rowConstraints": "[][][][][]"
				} ) {
					name: "pnlAdmin"
					"background": sfield java.awt.Color pink
					"visible": false
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					add( new FormComponent( "Componentes.Buttont" ) {
						name: "btnPago"
						"text": "Pago/Abono"
						"hoverColor": #Color1
						"$buttonGroup": #FormReference1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPago", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0, grow"
					} )
					add( new FormComponent( "Componentes.Buttont" ) {
						name: "btnCotizacion"
						"text": "Cotizacion"
						"$buttonGroup": &FormReference2 new FormReference( "buttonGroup1" )
						"hoverColor": &Color2 new java.awt.Color( 102, 153, 255, 255 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1, grow"
					} )
					add( new FormComponent( "Componentes.Buttont" ) {
						name: "btnAgenda"
						"text": "Agenda"
						"hoverColor": #Color0
						"$buttonGroup": #FormReference0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAgenda", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,grow"
					} )
					add( new FormComponent( "Componentes.Buttont" ) {
						name: "btnUsuarios"
						"text": "Usuarios"
						"$buttonGroup": #FormReference2
						"hoverColor": #Color2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUsuarios", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3,grow"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "text"
						"horizontalTextPosition": 0
						"visible": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "pnlMenu"
				"background": sfield java.awt.Color pink
				"preferredSize": new java.awt.Dimension( 245, 50 )
				"minimumSize": new java.awt.Dimension( 246, 50 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "pnlMenuMouseDragged", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "pnlMenuMousePressed", true ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblCliente"
					"text": "Cliente Activo: "
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblClienteMouseClicked", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Before"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel1"
					"background": sfield java.awt.Color pink
					add( new FormComponent( "Componentes.SvgIcon" ) {
						name: "btnMinimizar"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Enrique\\Documents\\NetBeansProjects\\MM\\src\\img\\minimize.svg" )
						"cursor": new java.awt.Cursor( 12 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "btnMinimizarMouseClicked", true ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormComponent( "Componentes.SvgIcon" ) {
						name: "lblMaximizar"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Enrique\\Documents\\NetBeansProjects\\MM\\src\\img\\maximize.svg" )
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblMaximizarMouseClicked", true ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormComponent( "Componentes.SvgIcon" ) {
						name: "lblSalir"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Enrique\\Documents\\NetBeansProjects\\MM\\src\\img\\close.svg" )
						"cursor": #Cursor0
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblSalirMouseClicked", true ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "After"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPresupuesto"
					"text": "Presupuesto:"
					"horizontalAlignment": 4
					"font": new java.awt.Font( "Segoe UI", 1, 16 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "pnlContenido"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"name": "pnlContenido"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 700, 510 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 735, 315 )
		} )
	}
}
