JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"defaultCloseOperation": 0
			"undecorated": true
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowIconified", "thisWindowIconified", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowDeiconified", "thisWindowDeiconified", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
				"autoSize": false
			} ) {
				name: "pnlOpciones"
				"background": sfield java.awt.Color pink
				"minimumSize": new java.awt.Dimension( 150, 81 )
				"preferredSize": new java.awt.Dimension( 150, 81 )
				"alignmentY": 0.0f
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel6"
					"background": sfield java.awt.Color pink
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "<html> <H2 align=\"center\"> Bienvenido Marina Meza </H2></html>"
						"horizontalAlignment": 0
						"maximumSize": new java.awt.Dimension( 150, 70 )
						"minimumSize": new java.awt.Dimension( 150, 70 )
						"preferredSize": new java.awt.Dimension( 150, 170 )
						"requestFocusEnabled": false
						"background": sfield java.awt.Color pink
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 4
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label4MouseClicked", false ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) )
				add( new FormComponent( "Componentes.Buttont" ) {
					name: "btnCliente"
					"text": "Cliente"
					"hoverColor": &Color0 new java.awt.Color( 102, 153, 255, 255 )
					"$buttonGroup": &FormReference0 new FormReference( "buttonGroup1" )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 4
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCliente", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 170
					"width": 150
					"height": 35
				} )
				add( new FormComponent( "Componentes.Buttont" ) {
					name: "btnEvento"
					"text": "Evento"
					"hoverColor": #Color0
					"$buttonGroup": #FormReference0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEvento", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 150
					"height": 35
					"x": 0
					"y": 240
				} )
				add( new FormComponent( "Componentes.Buttont" ) {
					name: "btnAgenda"
					"text": "Agenda"
					"hoverColor": #Color0
					"$buttonGroup": #FormReference0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAgenda", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 150
					"height": 35
					"x": 0
					"y": 420
				} )
				add( new FormComponent( "Componentes.Buttont" ) {
					name: "btnProveedores"
					"text": "Proveedores"
					"hoverColor": #Color0
					"$buttonGroup": #FormReference0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnProveedores", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 150
					"height": 35
					"x": 0
					"y": 275
				} )
				add( new FormComponent( "Componentes.Buttont" ) {
					name: "btnPago"
					"text": "Pago/Abono"
					"hoverColor": &Color1 new java.awt.Color( 102, 153, 255, 255 )
					"$buttonGroup": &FormReference1 new FormReference( "buttonGroup1" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPago", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 385
					"width": 150
					"height": 35
				} )
				add( new FormComponent( "Componentes.Buttont" ) {
					name: "btnQuiz"
					"text": "Quiz"
					"hoverColor": #Color0
					"$buttonGroup": #FormReference0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnQuiz", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 150
					"height": 35
					"x": 0
					"y": 205
				} )
				add( new FormComponent( "Componentes.Buttont" ) {
					name: "btnEventosDestacados"
					"text": "Eventos Destacados"
					"hoverColor": #Color1
					"$buttonGroup": #FormReference1
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEventosDestacados", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 150
					"height": 35
					"x": 0
					"y": 335
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "pnlMenu"
				"background": sfield java.awt.Color pink
				"preferredSize": new java.awt.Dimension( 245, 50 )
				"minimumSize": new java.awt.Dimension( 246, 50 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "pnlMenuMouseDragged", true ) )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "pnlMenuMousePressed", true ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblCliente"
					"text": "Cliente Activo: "
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Before"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel1"
					"background": sfield java.awt.Color pink
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnCerrar"
						"borderPainted": false
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"maximumSize": &Dimension0 new java.awt.Dimension( 30, 21 )
						"minimumSize": &Dimension1 new java.awt.Dimension( 50, 21 )
						"preferredSize": &Dimension2 new java.awt.Dimension( 50, 21 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/close.png" )
						"opaque": true
						"contentAreaFilled": false
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"margin": &Insets0 new java.awt.Insets( 5, 30, 2, 30 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCerrar", true ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnMinimizar"
						"borderPainted": false
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"maximumSize": #Dimension0
						"minimumSize": #Dimension1
						"preferredSize": #Dimension2
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/minimize.png" )
						"opaque": true
						"contentAreaFilled": false
						"cursor": #Cursor0
						"margin": #Insets0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnMinimizar", true ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "After"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPresupuesto"
					"text": "Presupuesto:"
					"horizontalAlignment": 4
					"font": new java.awt.Font( "Segoe UI", 1, 16 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "pnlContenido"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"name": "pnlContenido"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 4
				}
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 700, 470 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 735, 315 )
		} )
	}
}
