JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[30%,fill][grow,fill][grow,fill]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"modal": true
			add( new FormComponent( "vista.paneles.pnlCRUD" ) {
				name: "p"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "vista.paneles.frmProveedor" ) {
				name: "fProveedor"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "vista.paneles.frmEtiquetas" ) {
				name: "fProveedorArea"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 580, 520 )
		} )
	}
}
