JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill"
			"$columnConstraints": "[grow,fill][grow,fill]"
			"$rowConstraints": "[grow, fill][grow,fill]"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill"
				"$columnConstraints": "[grow 25, fill][grow 75, fill]"
				"$rowConstraints": "[grow,fill][grow,fill][][grow,fill]"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Pregunta"
					"font": new java.awt.Font( "Segoe UI", 1, 18 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "txtPregunta"
						"font": new java.awt.Font( "Segoe UI", 1, 16 )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0, h 10%!"
				} )
				add( new FormComponent( "Componentes.Sweet_Alert.Button" ) {
					name: "btnAgregarOpcion"
					"text": "Agregar Opcion"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAgregarOpcion", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,aligny center,height 10%!"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "list"
						"visibleRowCount": 4
						"layoutOrientation": 2
						"selectionMode": 0
						"componentPopupMenu": new FormReference( "popupMenu1" )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cb"
					"text": "Encuesta de satisfaccion"
					"font": new java.awt.Font( "Segoe UI", 1, 15 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "Componentes.Sweet_Alert.Button" ) {
					name: "btnAgregar"
					"text": "Agregar"
					"colorBackground": new java.awt.Color( 0, 255, 51, 255 )
					"colorBackground2": new java.awt.Color( 0, 204, 51, 255 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAgregar", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3 2 1,height 10%!"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tblPregunta"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "idPregunta" )
						add( "idCliente" )
						add( "Pregunta" )
						add( "Respuesta" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"componentPopupMenu": new FormReference( "popupMenu2" )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "vista.paneles.pnlCRUD" ) {
				name: "p"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2, spanx"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 690, 366 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu1"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "btnEliminar"
				"text": "Eliminar"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/delete.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEliminar", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 390 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu2"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "btnEliminarRespuesta"
				"text": "Eliminar Respuesta"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 215, 400 )
		} )
	}
}
