JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": ""
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[][][][]"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"defaultCloseOperation": 2
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormComponent( "vista.paneles.pnlCRUD" ) {
				name: "p"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCliente"
				"text": "Cliente:"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "Componentes.TextField" ) {
				name: "txtPrecioTotal"
				"labelText": "Precio Total"
				"font": new java.awt.Font( "Segoe UI", 1, 16 )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtPrecioTotalKeyReleased", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtPrecioTotalKeyPressed", true ) )
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtPrecioTotalKeyTyped", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 315 )
		} )
	}
}
