JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill"
			"$columnConstraints": "[grow,fill][grow,fill]"
			"$rowConstraints": "[30%,fill]"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill"
				"$columnConstraints": "[grow 25, fill][grow 75, fill]"
				"$rowConstraints": "[grow,fill][grow,fill][][grow,fill]"
			} ) {
				name: "pnlPregunta"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPregunta"
					"text": "Pregunta"
					"font": new java.awt.Font( "Segoe UI", 1, 18 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "txtPregunta"
						"font": new java.awt.Font( "Segoe UI", 1, 16 )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0, h 10%!"
				} )
				add( new FormComponent( "Componentes.Sweet_Alert.Button" ) {
					name: "btnAgregarOpcion"
					"text": "Agregar Opcion"
					"font": new java.awt.Font( "Segoe UI", 1, 20 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAgregarOpcion", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,aligny center,height 10%!"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "list"
						"visibleRowCount": 4
						"layoutOrientation": 2
						"selectionMode": 0
						"componentPopupMenu": new FormReference( "popupMenu1" )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cb"
					"text": "Encuesta de satisfaccion"
					"font": new java.awt.Font( "Segoe UI", 1, 15 )
					"visible": false
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "Componentes.Sweet_Alert.Button" ) {
					name: "btnAgregar"
					"text": "Agregar"
					"colorBackground": new java.awt.Color( 0, 255, 51, 255 )
					"colorBackground2": new java.awt.Color( 0, 204, 51, 255 )
					"font": new java.awt.Font( "Segoe UI", 1, 18 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAgregar", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3 2 1,height 10%!"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 1"
			} )
			add( new FormComponent( "vista.paneles.pnlCRUD" ) {
				name: "p"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 2 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 690, 450 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu1"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "btnEliminar"
				"text": "Eliminar"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/delete.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEliminar", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 700, 86 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu2"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "btnEliminarRespuesta"
				"text": "Eliminar Respuesta"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEliminarRespuesta", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 880, 95 )
		} )
	}
}
