JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"modal": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[80%,fill][][grow,fill]"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "vista.paneles.pnlCRUD" ) {
					name: "p"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rbAgregarProveedor"
					"text": "Nuevo Proveedor"
					"$buttonGroup": &FormReference0 new FormReference( "buttonGroup1" )
					"selected": true
					"horizontalAlignment": 0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbAgregarProveedor", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1, grow"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "rbAgregarNegocio"
					"text": "Nuevo Negocio"
					"$buttonGroup": #FormReference0
					"horizontalAlignment": 0
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "rbAgregarNegocio", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1, grow"
				} )
				add( new FormComponent( "vista.paneles.frmProveedor" ) {
					name: "fProveedor"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 580, 415 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 686, 115 )
		} )
	}
}
