JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill"
			"$columnConstraints": "[fill]"
			"$rowConstraints": "[][]"
		} ) {
			name: "this"
			"modal": true
			"defaultCloseOperation": 2
			"title": "EDICION TIPO DE USUARIOS"
			add( new FormComponent( "Componentes.TextField" ) {
				name: "txtTipoUsuario"
				"labelText": "Tipo Usuario"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "vista.paneles.pnlCRUD" ) {
				name: "p"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
