JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"undecorated": true
			"background": new java.awt.Color( 204, 204, 255, 255 )
			"font": new java.awt.Font( "Dialog", 1, 14 )
			"modalityType": enum java.awt.Dialog$ModalityType APPLICATION_MODAL
			add( new FormContainer( "Componentes.DropShadow.PanelShadow", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill"
				"$columnConstraints": "25[fill]20"
				"$rowConstraints": "[fill][fill][fill][fill][]"
			} ) {
				name: "panelShadow2"
				"background": sfield java.awt.Color white
				"shadowSize": 1
				"shadowColor": new java.awt.Color( 0, 124, 235, 255 )
				"foreground": sfield java.awt.Color magenta
				"shadowOpacity": 0.0f
				add( new FormComponent( "Componentes.SvgIcon" ) {
					name: "lblIcono"
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Enrique\\Documents\\NetBeansProjects\\MM\\src\\img\\saludo.svg" )
					"porcentaje": 10
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblTitulo"
					"text": "<html> <h2 align=\"center\">¡Hola! <br>Gracias por su prefencia!</h2></html>"
					"font": new java.awt.Font( "Segoe UI", 1, 20 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1,align center top,grow 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblTexto"
					"text": "Ahora es turno de asignar un nombre a tu evento!"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Segoe UI", 0, 18 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtNombreEvento"
					"font": new java.awt.Font( "Segoe UI", 1, 18 )
					"horizontalAlignment": 0
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtNombreEventoKeyPressed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 3"
				} )
				add( new FormContainer( "Componentes.DropShadow.PanelShadow", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panelShadow1"
					"background": new java.awt.Color( 66, 100, 236, 255 )
					"shadowColor": new java.awt.Color( 153, 153, 255, 255 )
					"shadowOpacity": 0.8f
					"foreground": sfield java.awt.Color green
					"roundBorderSize": 25
					"shadowSize": 20
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnAceptar"
						"text": "Aceptar"
						"borderPainted": false
						"contentAreaFilled": false
						"background": sfield java.awt.Color pink
						"foreground": sfield java.awt.Color white
						"doubleBuffered": true
						"font": new java.awt.Font( "Segoe UI", 1, 16 )
						"cursor": new java.awt.Cursor( 12 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAceptar", true ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 4,height 30%!"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 6 )
			"size": new java.awt.Dimension( 406, 360 )
		} )
	}
}
