JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill"
			"$columnConstraints": "[grow,fill]push[grow,fill]"
			"$rowConstraints": "[][]0[]"
		} ) {
			name: "this"
			"modal": true
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "independientes.image_slider.ImageSlider" ) {
				name: "i"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,height 30%!, spanx"
			} )
			add( new FormComponent( "vista.paneles.pnlCRUD" ) {
				name: "p"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,height 35%!, spanx"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblIMG"
				"border": new javax.swing.border.TitledBorder( null, "Imagen", 2, 0 )
				"cursor": new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblIMGMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,push,width 10:10, h 30%!"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[][]"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "cbPredeterminada"
					"text": "Imagen predeterminada"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "Componentes.TextField" ) {
					name: "txtDescripcion"
					"labelText": "Descripcion"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2, growx"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 670, 520 )
		} )
	}
}
