JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$columnConstraints": "[grow 50,fill][][grow,fill]push"
			"$rowConstraints": "[][]"
			"$layoutConstraints": "fill"
		} ) {
			name: "this"
			"background": sfield java.awt.Color white
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEtiqueta"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0, spany, growx, h 35%!"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAgregarEtiqueta"
				"text": "+"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAgregarEtiqueta", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0, grow"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "listEtiqueta"
					"selectionMode": 0
					"layoutOrientation": 2
					"visibleRowCount": 2
					"componentPopupMenu": new FormReference( "popupMenu1" )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "listEtiquetasValueChanged", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0 1 2, grow"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnClean"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/clear.png" )
				"borderPainted": false
				"contentAreaFilled": false
				"cursor": new java.awt.Cursor( 12 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnClean", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,grow"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEncontrado"
				"foreground": new java.awt.Color( 255, 0, 0, 255 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 90 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu1"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "btnQuitar"
				"text": "Quitar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnQuitar", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 310 )
			"size": new java.awt.Dimension( 70, 30 )
		} )
	}
}
