JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0 0 0 10,hidemode 3,gap 0 0"
			"$columnConstraints": "rel[grow 40,shrink 0,sizegroup 1,fill]unrel[grow 30,shrink 0,sizegroup 1,fill]unrel"
			"$rowConstraints": "[fill][][grow,center]"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblIMG"
				"border": new javax.swing.border.TitledBorder( "Imagen" )
				"cursor": new java.awt.Cursor( 12 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblIMGMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 1 3,grow, wmax 50%"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3,gap 0 0"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[fill][grow,fill]"
			} ) {
				name: "panel1"
				add( new FormComponent( "Componentes.TextField" ) {
					name: "txtDescripcion"
					"labelText": "Descripcion / Caracteristica"
					"margin": new java.awt.Insets( 6, 6, 8, 6 )
					"minimumSize": new java.awt.Dimension( 80, 30 )
					"preferredSize": new java.awt.Dimension( 80, 30 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtDescripcionKeyPressed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0, h 20%!"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "listEtiqueta"
						"selectionMode": 0
						"layoutOrientation": 2
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 1 3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 426, 126 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu2"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "btnEliminarIMG"
				"text": "Eliminar"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/delete.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEliminarIMG", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 135 )
			"size": new java.awt.Dimension( 103, 33 )
		} )
	}
}
