JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$columnConstraints": "rel[grow 40,shrink 0,sizegroup 1,fill]unrel[grow 30,shrink 0,sizegroup 1,fill]unrel[grow 30,shrink 0,sizegroup 1,fill]10"
			"$rowConstraints": "[fill]para[][]"
			"$layoutConstraints": "fill"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbTipoProveedor"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "Componentes.TextField" ) {
				name: "txtNombre"
				"labelText": "Nombre"
				"margin": new java.awt.Insets( 6, 6, 8, 6 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "Componentes.TextField" ) {
				name: "txtNombreEmpresa"
				"labelText": "Nombre Empresa"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormComponent( "Componentes.TextField" ) {
				name: "txtPrecioAprox"
				"labelText": "Precio Aprox"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtPrecioAproxKeyTyped", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "Componentes.TextField" ) {
				name: "txtTelefono"
				"labelText": "Telefono"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtTelefonoKeyTyped", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,aligny top"
			} )
			add( new FormComponent( "Componentes.TextField" ) {
				name: "txtTelefono2"
				"labelText": "Telefono 2"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtTelefono2KeyTyped", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,aligny top,growx"
			} )
			add( new FormComponent( "Componentes.Sweet_Alert.Button" ) {
				name: "btnGaleria"
				"text": "Galeria"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnGaleria", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2, spanx, aligny top, grow"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 166 )
		} )
	}
}
