JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$columnConstraints": "[grow][grow][grow]"
			"$rowConstraints": "[]para[]"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbDisponible"
				"text": "Disponible"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0, grow"
			} )
			add( new FormComponent( "Componentes.TextField" ) {
				name: "txtNombreCompleto"
				"labelText": "Nombre Completo"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1, growx"
			} )
			add( new FormComponent( "Componentes.TextField" ) {
				name: "txtTelefono"
				"labelText": "Telefono"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtTelefonoKeyTyped", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1, growx"
			} )
			add( new FormComponent( "Componentes.TextField" ) {
				name: "txtTelefono2"
				"labelText": "Telefono 2"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtTelefono2KeyTyped", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1, growx"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 506, 110 )
		} )
	}
}
