JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "Componentes.TabbedPane.MaterialTabbed", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "materialTabbed1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill"
					"$columnConstraints": "[grow,fill][grow,fill]"
					"$rowConstraints": "[][]"
				} ) {
					name: "pnlAbonoCliente"
					"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$columnConstraints": "[fill]"
						"$rowConstraints": "[][][]0[][][]"
						"$layoutConstraints": "fill, insets 0"
					} ) {
						name: "panel3"
						"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTotal"
							"text": "Total:"
							"horizontalAlignment": 0
							"font": &Font0 new java.awt.Font( "Segoe UI", 1, 15 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCantADeber"
							"text": "Cant. A Deber: "
							"font": new java.awt.Font( "Segoe UI", 1, 15 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbEvento"
							"font": new java.awt.Font( "Segoe UI", 1, 16 )
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbEventoItemStateChanged", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1, growy, hmax 10%"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Cantidad"
							"font": new java.awt.Font( "Segoe UI", 1, 16 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "txtImporte"
							"font": &Font1 new java.awt.Font( "Segoe UI", 1, 18 )
							"horizontalAlignment": 0
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtAbonoKeyReleased", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 3"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtFecha"
							"horizontalAlignment": 0
							"font": &Font2 new java.awt.Font( "Segoe UI", 1, 18 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 4"
						} )
						add( new FormComponent( "Componentes.Sweet_Alert.Button" ) {
							name: "btnRegistrar"
							"text": "Registrar"
							"font": new java.awt.Font( "Segoe UI", 1, 16 )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRegistrar", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 5,grow"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0, grow"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "Componentes.tableC.Table" ) {
							name: "tblCliente"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "idAbono" )
								add( "idCliente" )
								add( "idEvento" )
								add( "Abono" )
								add( "Fecha" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"componentPopupMenu": new FormReference( "popupMenu1" )
							"font": new java.awt.Font( "Segoe UI", 1, 16 )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,"
					} )
					add( new FormComponent( "vista.paneles.pnlCRUD" ) {
						name: "p"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1, spanx"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Clientes"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill"
					"$columnConstraints": "[grow,fill][grow,fill]"
					"$rowConstraints": "[][]"
				} ) {
					name: "pnlAbonoProveedores"
					"background": #Color0
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$columnConstraints": "[fill]"
						"$rowConstraints": "[][][]0[][][]"
						"$layoutConstraints": "fill, insets 0"
					} ) {
						name: "panel4"
						"background": #Color1
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTotalP"
							"text": "Total:"
							"horizontalAlignment": 0
							"font": #Font0
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0,growy, hmax 10%"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCantADeberP"
							"text": "Cant. A Deber:"
							"font": new java.awt.Font( "Segoe UI", 1, 15 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbEventoP"
							addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbEventoItemStateChanged", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1, growy, hmax 10%"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Cantidad"
							"font": new java.awt.Font( "Segoe UI", 1, 16 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2"
						} )
						add( new FormComponent( "javax.swing.JFormattedTextField" ) {
							name: "txtImporteP"
							"font": #Font1
							addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtAbonoKeyReleased", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 3"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtFechaP"
							"horizontalAlignment": 0
							"font": #Font2
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 4"
						} )
						add( new FormComponent( "Componentes.Sweet_Alert.Button" ) {
							name: "btnRegistrarP"
							"text": "Registrar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRegistrar", true ) )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 5,grow"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0, grow"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "Componentes.tableC.Table" ) {
							name: "tblProveedores"
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "idAbono" )
								add( "idCliente" )
								add( "idEvento" )
								add( "Abono" )
								add( "Fecha" )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( false )
								add( false )
								add( false )
								add( false )
								add( false )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
								add( null )
							} )
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,"
					} )
					add( new FormComponent( "vista.paneles.pnlCRUD" ) {
						name: "p2"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1, spanx"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Proveedores"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 566, 460 )
		} )
		add( new FormComponent( "com.raven.datechooser.DateChooser" ) {
			name: "dateChooser1"
			"textRefernce": new FormReference( "txtFecha" )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 626, 126 )
		} )
		add( new FormComponent( "com.raven.datechooser.DateChooser" ) {
			name: "dateChooser2"
			"textRefernce": new FormReference( "txtFechaP" )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 626, 340 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu1"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "btnEliminar"
				"text": "Eliminar"
				"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/img/delete.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEliminar", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 480 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu2"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "btnEliminar2"
				"text": "Eliminar"
				"icon": #SwingIcon0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEliminarP", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 306, 475 )
			"size": new java.awt.Dimension( 103, 33 )
		} )
	}
}
