JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"name": "prin"
			add( new FormContainer( "javax.swing.JLayeredPane", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
				name: "layered"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"name": "layered"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill"
					"$columnConstraints": "para[fill]para[fill]para[fill]para[fill]para"
					"$rowConstraints": "[grow 10][][grow 30][][grow 30][][grow 30]"
				} ) {
					name: "mi"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"name": "miglayout"
					add( new FormComponent( "Componentes.SvgIcon" ) {
						name: "lblAnterior"
						"text": "Anterior"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Enrique\\Documents\\NetBeansProjects\\MM\\src\\img\\back.svg" )
						"porcentaje": 3
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
						"cursor": new java.awt.Cursor( 12 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblAnteriorMouseClicked", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0, grow 0 0, align left"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblYear"
						"text": "text"
						"horizontalAlignment": 0
						"font": new com.jformdesigner.model.SwingDerivedFont( "Source Sans Pro", 1, 6, false )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0, spanx 2"
					} )
					add( new FormComponent( "Componentes.SvgIcon" ) {
						name: "lblProximo"
						"text": "Posterior"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Enrique\\Documents\\NetBeansProjects\\MM\\src\\img\\next.svg" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 3, false )
						"horizontalTextPosition": 2
						"porcentaje": 3
						"cursor": new java.awt.Cursor( 12 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblProximoMouseClicked", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 0, grow 0 0, align right"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "Enero"
						"text": "Enero"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Segoe UI", 1, 15 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblFebrero"
						"text": "Febrero"
						"font": &Font0 new java.awt.Font( "Segoe UI", 1, 15 )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblMarzo"
						"text": "Marzo"
						"font": #Font0
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblAbril"
						"text": "Abril"
						"font": #Font0
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 1"
					} )
					add( new FormContainer( "Calendario.PanelDate", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "panelDateEnero"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,dock center"
					} )
					add( new FormContainer( "Calendario.PanelDate", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "panelDateFebrero"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2,dock center"
					} )
					add( new FormContainer( "Calendario.PanelDate", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "panelDateMarzo"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 2,dock center"
					} )
					add( new FormContainer( "Calendario.PanelDate", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "panelDateAbril"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 2,dock center"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblMayo"
						"text": "Mayo"
						"font": #Font0
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblJunio"
						"text": "Junio"
						"font": #Font0
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblJulio"
						"text": "Julio"
						"font": #Font0
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblAgosto"
						"text": "Agosto"
						"font": #Font0
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 3"
					} )
					add( new FormContainer( "Calendario.PanelDate", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "panelDateMayo"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4,dock center"
					} )
					add( new FormContainer( "Calendario.PanelDate", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "panelDateJunio"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 4,dock center"
					} )
					add( new FormContainer( "Calendario.PanelDate", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "panelDateJulio"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 4,dock center"
					} )
					add( new FormContainer( "Calendario.PanelDate", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "panelDateAgosto"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 4,dock center"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblSeptiembre"
						"text": "Septiembre"
						"font": #Font0
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblOctubre"
						"text": "Octubre"
						"font": #Font0
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblNoviembre"
						"text": "Noviembre"
						"font": #Font0
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 5"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblDiciembre"
						"text": "Diciembre"
						"font": #Font0
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 5"
					} )
					add( new FormContainer( "Calendario.PanelDate", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "panelDateSeptiembre"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 6,dock center"
					} )
					add( new FormContainer( "Calendario.PanelDate", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "panelDateOctubre"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 6,dock center"
					} )
					add( new FormContainer( "Calendario.PanelDate", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "panelDateNoviembre"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 6,dock center"
					} )
					add( new FormContainer( "Calendario.PanelDate", new FormLayoutManager( class javax.swing.JLayeredPane ) ) {
						name: "panelDateDiciembre"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 6,dock center"
					} )
				}, new FormLayoutConstraints( null ) {
					"location": new java.awt.Point( 0, 220 )
					"x": 0
					"y": 0
					"height": 605
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 855, 500 )
		} )
	}
}
