JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l {comp pnlEdicion::::1361:x, seq {comp panel1::::1355:x, space :::p}}}}"
			"$verticalGroup": "par l {seq t {space :::p, comp panel1:::p:280:p, space :p:31:p, comp pnlEdicion::::533:x}}"
		} ) {
			name: "this"
			"background": sfield java.awt.Color red
			"opaque": false
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3,gap 0 0"
				"$columnConstraints": "[grow,fill][fill]para"
				"$rowConstraints": "[grow,fill]"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( null, "Datos", 2, 2, null, sfield java.awt.Color black )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"minimumSize": new java.awt.Dimension( 772, 258 )
				"preferredSize": new java.awt.Dimension( 772, 258 )
				"maximumSize": new java.awt.Dimension( 772, 32767 )
				add( new FormComponent( "Componentes.Sweet_Alert.Button" ) {
					name: "btnAceptar"
					"text": "Registrar"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAceptar", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,growx,wmin 20%,height 30%:30%:30%"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,insets 0,hidemode 3,gap 10 4"
					"$columnConstraints": "rel[171,fill]para[210,fill]para"
					"$rowConstraints": "[fill]8[fill]8[fill]"
				} ) {
					name: "panel2"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "Componentes.TextField" ) {
						name: "txtNombre"
						"labelText": "Nombre"
						"opaque": false
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,aligny null,growy 0"
					} )
					add( new FormComponent( "Componentes.TextField" ) {
						name: "txtApellido"
						"labelText": "Apellido"
						"opaque": false
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,aligny null,growy 0"
					} )
					add( new FormComponent( "Componentes.TextField" ) {
						name: "txtCorreo"
						"labelText": "Correo Electronico"
						"opaque": false
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 2 1,aligny null,growy 0"
					} )
					add( new FormComponent( "Componentes.TextField" ) {
						name: "txtTelefono"
						"labelText": "Telefono"
						"opaque": false
						"font": &Font0 new java.awt.Font( "Segoe UI", 0, 16 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtTelefonoKeyTyped", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2,aligny null,growy 0"
					} )
					add( new FormComponent( "Componentes.TextField" ) {
						name: "txtTelefono2"
						"labelText": "Telefono 2"
						"opaque": false
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 1
						}
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtTelefono2KeyTyped", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2,aligny null,growy 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,growx,width 80%:80%:80%"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "pnlEdicion"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": new javax.swing.border.TitledBorder( null, "Editar", 2, 2 )
				"preferredSize": new java.awt.Dimension( 772, 349 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 6, 0 )
			"size": new java.awt.Dimension( 1094, 680 )
		} )
	}
}
