JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill,insets 0,hidemode 3,gap 4 4"
			"$columnConstraints": "para[fill][294:n,grow 30,fill][grow 5,fill][grow 5,fill]0"
			"$rowConstraints": "[]unrel[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]unrel[fill]unrel"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"preferredSize": new java.awt.Dimension( 1350, 850 )
			"minimumSize": new java.awt.Dimension( 1350, 850 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Agregar Evento"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 24 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0, spanx, grow"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNombreEvento"
				"text": "Nombre Evento"
				"font": &Font0 new java.awt.Font( "Segoe UI", 1, 14 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPresupuesto"
				"text": "Presupuesto"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCantInvitados"
				"text": "Cant. Invitados"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCaracteristicas"
				"text": "Caracteristicas de evento"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTipoEvento"
				"text": "Tipo de evento"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEstado"
				"text": "Estado"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblCiudad"
				"text": "Ciudad"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 9"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtNombreEvento"
				"font": new java.awt.Font( "Segoe UI", 1, 16 )
				"horizontalAlignment": 0
				"nextFocusableComponent": new FormReference( "txtPresupuesto" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "txtPresupuesto"
				"font": &Font1 new java.awt.Font( "Segoe UI", 1, 16 )
				"horizontalAlignment": 0
				"nextFocusableComponent": new FormReference( "txtCantInvitados" )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtPresupuestoKeyReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "txtCantInvitados"
				"font": #Font1
				"horizontalAlignment": 0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "txtCantInvitadosKeyReleased", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "pnlListEtiquetas"
				"background": sfield java.awt.Color white
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnAdmin"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/admin.png" )
				"contentAreaFilled": false
				"borderPainted": false
				"cursor": new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAdmin", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1,grow 0 0"
			} )
			add( new FormComponent( "independientes.image_slider.ImageSlider" ) {
				name: "i"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1 1 11"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEstilo"
				"text": "Estilo"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtEstilo"
				"font": new java.awt.Font( "Segoe UI", 1, 16 )
				"horizontalAlignment": 0
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEditEtiqueta"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/edit.png" )
				"cursor": new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "lblEditEtiquetaMousePressed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 5,grow 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "fill"
				"$columnConstraints": "0[fill][fill]para[fill][fill][fill]0"
				"$rowConstraints": "0[]0"
			} ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblFecha"
					"text": "Fecha Inicio"
					"font": #Font0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtFechaInicio"
					"horizontalAlignment": 0
					"font": &Font2 new java.awt.Font( "Segoe UI", 1, 18 )
					"nextFocusableComponent": new FormReference( "cmbTipoEvento" )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtHorarioInicio"
					"horizontalAlignment": 0
					"font": #Font2
					"editable": false
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtHorarioInicioKeyPressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "txtHorarioInicioMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblFecha2"
					"text": "Fecha Final"
					"font": #Font0
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 2 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtFechaFinal"
					"horizontalAlignment": 0
					"font": #Font2
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtHorarioFinal"
					"horizontalAlignment": 0
					"font": #Font2
					"editable": false
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "txtHorarioFinalMouseClicked", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 4 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6, sx 2"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbEstado"
				"nextFocusableComponent": new FormReference( "cmbCiudad" )
				"font": &Font3 new java.awt.Font( "Segoe UI", 1, 15 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmbEstado", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbCiudad"
				"nextFocusableComponent": new FormReference( "cmbLugar" )
				"font": #Font3
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmbCiudad", false ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 9"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbTipoEvento"
				"nextFocusableComponent": new FormReference( "cmbEstado" )
				"font": #Font3
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmbTipoEvento", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbLugar"
				"nextFocusableComponent": new FormReference( "btnAceptar" )
				"font": #Font3
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmbLugar", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 10"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEditEstado"
				"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/img/edit.png" )
				"cursor": &Cursor0 new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblEditEstadoMouseClicked", false ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 8,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEditTipoEvento"
				"icon": #SwingIcon0
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblEditTipoEventoMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 7,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEditciudad"
				"icon": #SwingIcon0
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblEditciudadMouseClicked", false ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 9,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblLugar"
				"text": "Lugar"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 10"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEditLugar"
				"icon": #SwingIcon0
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblEditLugarMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "split 2,cell 2 10,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbOtro"
				"text": "Otro"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 1
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbOtro", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 10"
			} )
			add( new FormComponent( "Componentes.Sweet_Alert.Button" ) {
				name: "btnAceptar"
				"text": "Aceptar Evento"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAceptar", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 11,growy"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1145, 680 )
		} )
		add( new FormComponent( "com.raven.datechooser.DateChooser" ) {
			name: "fechaInicio"
			"textRefernce": new FormReference( "txtFechaInicio" )
			"dateFormat": "yyyy-MM-dd"
			"foreground": sfield java.awt.Color pink
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 35, 690 )
		} )
		add( new FormComponent( "com.raven.datechooser.DateChooser" ) {
			name: "fechaFinal"
			"textRefernce": new FormReference( "txtFechaFinal" )
			"dateFormat": "yyyy-MM-dd"
			"foreground": sfield java.awt.Color pink
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 1
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 460, 690 )
		} )
		add( new FormComponent( "com.raven.swing.TimePicker" ) {
			name: "timePickerInicio"
			"foreground": new java.awt.Color( 153, 102, 255, 255 )
			"displayText": new FormReference( "txtHorarioInicio" )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 255, 690 )
		} )
		add( new FormComponent( "com.raven.swing.TimePicker" ) {
			name: "timePickerFinal"
			"foreground": new java.awt.Color( 153, 102, 255, 255 )
			"displayText": new FormReference( "txtHorarioFinal" )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 706, 695 )
		} )
	}
}
