JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEdicion"
				"text": "Edicion"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/configuration.png" )
				"horizontalAlignment": 0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblEdicionMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
