JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill"
			"$columnConstraints": "[fill][grow,fill][fill][fill]"
			"$rowConstraints": "[grow,fill][grow,fill]0[][grow,fill][grow,fill][][][][grow,fill][grow,fill]unrel"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTitutlo"
				"text": "Agregar Proveedores"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 28 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,spanx, al center"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNombreEvento"
				"text": "Nombre Evento"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbNombreEvento"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbNombreEventoItemStateChanged", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1,hmax 6%"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "Componentes.tableC.Table" ) {
					name: "tblProveedor"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "idTipoProveedor" )
						add( "idProveedor" )
						add( "Tipo Proveedor" )
						add( "Proveedor" )
						add( "Hora Entrada" )
						add( "Hora Salida" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"componentPopupMenu": new FormReference( "popupMenu1" )
					"selectionMode": 0
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1 1 9,grow"
			} )
			add( new FormComponent( "independientes.image_slider.ImageSlider" ) {
				name: "i"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1 1 9,grow 50 100"
			} )
			add( new FormComponent( "Componentes.SvgIcon" ) {
				name: "svgIcon1"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Enrique\\Documents\\NetBeansProjects\\MM\\src\\img\\info.svg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblInfo"
				"horizontalAlignment": 2
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTipoProveedor"
				"text": "Tipo Proveeedor"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbTipoProveedor"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbTipoProveedorItemStateChanged", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "split 2,cell 1 3,hmax 6%"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEditTipoProveedor"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/edit.png" )
				"cursor": &Cursor0 new java.awt.Cursor( 12 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblEditTipoProveedorMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblProveedor"
				"text": "Proveedor"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbProveedor"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbProveedorItemStateChanged", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "split 2,cell 1 4,hmax 6%"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbOtro"
				"text": "Otro"
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbOtro", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "split 2,cell 1 4,grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEditProveedor"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/edit.png" )
				"cursor": #Cursor0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblEditProveedorMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4,grow 0 0"
			} )
			add( new FormComponent( "Componentes.SvgIcon" ) {
				name: "svgIcon2"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\Enrique\\Documents\\NetBeansProjects\\MM\\src\\img\\info.svg" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblInfoProv"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Hora Entrada"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtHoraEntrada"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "txtHoraEntradaMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Hora Salida"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtHoraSalida"
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "txtHoraSalidaMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7"
			} )
			add( new FormComponent( "Componentes.Sweet_Alert.Button" ) {
				name: "btnAgregarProveedor"
				"text": "Agregar Proveedor"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAgregarProveedor", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 8,hmax 6%"
			} )
			add( new FormComponent( "Componentes.Sweet_Alert.Button" ) {
				name: "btnFinalizarProveedor"
				"text": "Finalizar"
				"colorBackground": new java.awt.Color( 0, 204, 0, 255 )
				"colorBackground2": new java.awt.Color( 51, 255, 102, 255 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFinalizarProveedor", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 9,hmax 6%"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 786, 355 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu1"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "btnEliminar"
				"text": "Remover"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/delete.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEliminar", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 370 )
		} )
		add( new FormComponent( "com.raven.swing.TimePicker" ) {
			name: "timePicker1"
			"displayText": new FormReference( "txtHoraEntrada" )
			"foreground": sfield java.awt.Color pink
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 260, 420 )
		} )
		add( new FormComponent( "com.raven.swing.TimePicker" ) {
			name: "timePicker2"
			"foreground": sfield java.awt.Color pink
			"displayText": new FormReference( "txtHoraSalida" )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 500, 420 )
		} )
	}
}
