JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill"
			"$columnConstraints": "[fill][fill][fill][fill]"
			"$rowConstraints": "[grow, fill][grow, fill][grow,fill][grow, fill][grow, fill][grow, fill]unrel"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTitutlo"
				"text": "Agregar Proveedores"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 28 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0,spanx, al center"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblNombreEvento"
				"text": "Nombre Evento"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbNombreEvento"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbNombreEventoItemStateChanged", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1, hmax 6%"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "Componentes.tableC.Table" ) {
					name: "tblProveedor"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "idTipoProveedor" )
						add( "idProveedor" )
						add( "Tipo Proveedor" )
						add( "Proveedor" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 1 1 5,grow"
			} )
			add( new FormComponent( "independientes.image_slider.ImageSlider" ) {
				name: "i"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 1 1 5,grow"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblTipoProveedor"
				"text": "Tipo Proveeedor"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbTipoProveedor"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbTipoProveedorItemStateChanged", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2, hmax 6%, split 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/edit.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2, grow 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblProveedor"
				"text": "Proveedor"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbProveedor"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbProveedorItemStateChanged", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3, hmax 6%, split 2"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/edit.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3, grow 0 0"
			} )
			add( new FormComponent( "Componentes.Sweet_Alert.Button" ) {
				name: "btnAgregarProveedor"
				"text": "Agregar Proveedor"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4, hmax 6%"
			} )
			add( new FormComponent( "Componentes.Sweet_Alert.Button" ) {
				name: "btnFinalizarProveedor"
				"text": "Finalizar"
				"colorBackground": new java.awt.Color( 0, 204, 0, 255 )
				"colorBackground2": new java.awt.Color( 51, 255, 102, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5,hmax 6%"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 655, 355 )
		} )
	}
}
