JFDML JFormDesigner: "7.0.5.0.404" Java: "1.8.0_261" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "fill"
			"$columnConstraints": "[grow,fill]para[grow,fill]"
			"$rowConstraints": "[][][][][]"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"name": "asd"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "cmbEvento"
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "cmbEventoItemStateChanged", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "pos 0.01al 0.03al"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblEliminar"
				"text": "Eliminar Pregunta"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/delete.png" )
				"font": new java.awt.Font( "Segoe UI", 1, 15 )
				"cursor": new java.awt.Cursor( 12 )
				"visible": false
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblEliminarMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "pos 0.9al 0.03al"
			} )
			add( new FormComponent( "ProgressCircle.CircleProgressBar" ) {
				name: "circleProgressBar1"
				"background": sfield java.awt.Color white
				"foreground": new java.awt.Color( 51, 153, 0, 255 )
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPregunta"
				"text": "text"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Segoe UI", 1, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 2 1,aligny top"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtRespuesta"
					"font": new java.awt.Font( "Segoe UI", 1, 18 )
					"lineWrap": true
					"wrapStyleWord": true
					"text": "Escribenos tu respuesta"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "txtRespuestaMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusGained", "txtRespuestaFocusGained", true ) )
					addEvent( new FormEvent( "java.awt.event.FocusListener", "focusLost", "txtRespuestaFocusLost", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 2 1,grow"
			} )
			add( new FormComponent( "Componentes.Sweet_Alert.Button" ) {
				name: "btnAtras"
				"text": "Atras"
				"colorBackground": new java.awt.Color( 255, 102, 102, 255 )
				"colorBackground2": new java.awt.Color( 255, 153, 102, 255 )
				"font": new java.awt.Font( "Segoe UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAtras", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3,align left top,height 5%!, w 30%!"
			} )
			add( new FormComponent( "Componentes.Sweet_Alert.Button" ) {
				name: "btnSiguiente"
				"text": "Siguiente"
				"font": new java.awt.Font( "Segoe UI", 0, 20 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSiguiente", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3,align right top,height 5%!, w 30%!"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblModificar"
				"text": "Edicion Respuestas"
				"horizontalAlignment": 0
				"foreground": &Color0 new java.awt.Color( 0, 102, 153, 255 )
				"cursor": &Cursor0 new java.awt.Cursor( 12 )
				"font": &Font0 new java.awt.Font( "Segoe UI", 1, 22 )
				"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/img/admin.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblModificarMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblModificarPreguntas"
				"text": "Edicion Preguntas"
				"horizontalAlignment": 0
				"foreground": #Color0
				"cursor": #Cursor0
				"font": #Font0
				"icon": #SwingIcon0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "lblModificarPreguntasMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 375 )
		} )
	}
}
